<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addTareaActivity"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtApellidoPaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carlos Campos"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtNombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtApellidoPaterno"
                    android:layout_marginTop="0dp"
                    android:text="Juan Eduardo"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btnRegresar"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtNombres"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#112e50"
                    android:text="Regresar"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnAgregar"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvat"
                    android:backgroundTint="#112e50"
                    android:text="AGREGAR"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />


                <ImageView
                    android:id="@+id/imgNotificacion"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgFoto"
                    android:layout_marginStart="223dp"
                    android:layout_marginLeft="223dp"
                    android:layout_marginTop="-42dp"
                    android:layout_marginEnd="64dp"
                    android:src="@drawable/notificacion" />

                <TextView
                    android:id="@+id/tvat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRegresar"
                    android:layout_centerHorizontal="true"
                    android:text="AGREGAR TAREA"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imgFoto"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/foto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgFoto"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:text="DOCENTE"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />




            </RelativeLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">


                <androidx.cardview.widget.CardView
                    app.cardElevation="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Titulo"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtTitulo"
                            android:layout_marginStart="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Escriba el titulo de la tarea"/>

                        <ImageButton
                            android:id="@+id/btnTit"
                            android:layout_marginRight="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_mic_24"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app.cardElevation="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Descripción"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Escriba la descripcion de la tarea"
                            android:padding="5dp" />
                        <ImageButton
                            android:id="@+id/btnDesc"
                            android:layout_marginRight="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_mic_24"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app.cardElevation="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Retroalimentacion"
                            android:textColor="#6f6f6f"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edtRetroalimentacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Escriba la retroalimentacion de la tarea"
                            android:padding="5dp" />
                        <ImageButton
                            android:id="@+id/btnRetro"
                            android:layout_marginRight="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_mic_24"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- speech to text para titulo
                <LinearLayout
                    android:id="@+id/contenedorTitulo"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnHablar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_mic_24"/>

                </LinearLayout>
                 fin speech to text para titulo -->

            </GridLayout>


        </LinearLayout>

</RelativeLayout>
