<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstudianteCursosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtApellidoPaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carlos"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtApellidoMaterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/txtApellidoPaterno"
                android:text="Campos"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtNombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtApellidoPaterno"
                android:layout_marginTop="0dp"
                android:text="Juan Eduardo"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnSalirExamen"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtNombres"
                android:layout_marginTop="0dp"
                android:backgroundTint="#112e50"
                android:text="Regresar"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imgNotificacion"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgFoto"
                android:layout_marginStart="223dp"
                android:layout_marginLeft="223dp"
                android:layout_marginTop="-42dp"
                android:layout_marginEnd="64dp"
                android:src="@drawable/notificacion" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSalirExamen"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_blanco" />

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/alumno" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgFoto"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:text="Alumno"
                android:textColor="#ffffff"
                android:textSize="17sp" />


        </RelativeLayout>

        <ListView
            android:id="@+id/listMostrarRetroalimentacionEstudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

        </ListView>

    </LinearLayout>

</RelativeLayout>