<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtid"
        android:layout_width="40dp"
        android:text="1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#112e50"
        android:layout_height="40dp">

    </TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txttitulo"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginStart="10dp"
            android:text="Titulo"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>

</LinearLayout>